<!DOCTYPE html>
{% load static %}
{% load humanize %}   
<html>
<head>
    <title>DULOFT TENANT’S AGREEMENT</title>
  <style>
    /* Inline CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
    }
    
    h1, h2, h3 {
    color: #333333;
    }
    

    
    .signature {
        font-family: 'Pacifico', cursive;
        font-size: 24px;
        color: #333;
        border-bottom: 2px solid #000;  /* Optional: adds an underline effect */
        display: inline-block;
        padding-bottom: 2px;
    }

  

    p {
      color: #666666;
      line-height: 1.5;
    }
    
    .button {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="container">
        <div id="logo" style="display:flex; justify-content:center; align-items:center;">
            <img src="static\images\Duloft-logo.png" class="brand-logo" height=70, width=256> 
        </div>

        <h1>DULOFT TENANT’S AGREEMENT</h1>
        
        <p>This is an agreement made on {{start_date}} between {{LandLord_Name}} (herein referred to as the "Landlord") and {{Tenant_Name}} (herein referred to as the "Tenant") both (herein referred to as the Parties).</p>
        
        <p>1. <strong>Premises.</strong> The Landlord shall lease to the Tenant the premises situated at {{address}} [{{leased_property}}] (herein referred to as the "Premises").</p>
        
        <p>2. <strong>Term.</strong> The lease term shall be for THREE (3) years CERTAIN, and shall commence on {{start_date}} and shall terminate on {{end_date}} (herein referred to as the "Term"). Except renewed by the Parties.</p>
        
        <p>3. <strong>Rent Payments.</strong> The Tenant agrees to pay to the Landlord the sum of {{amount_rent}} per annual as rent for the premises during the Term. Rent shall be due on the {{due_date}} of each year. The Tenant shall pay the first annual rent upon signing this Agreement.</p>
        
        <p>4. <strong>Security Deposit (caution).</strong> The Tenant agrees to pay to the Landlord a security deposit of {{caution_fee}} upon moving into the Premises. The security deposit shall be held by the Landlord as security for the Tenant's performance of the terms of this Agreement. The Landlord may use the security deposit to repair any damage caused by the Tenant to the premises, and to cover any unpaid rent or other charges due at the end of the Term. If Tenant does not cause any damage to the Premises or owe any rent or fees, Landlord shall return the full security deposit to Tenant within 30 days after the end of the tenancy.</p>
        
        <p>5. <strong>Use of Premises.</strong> The Tenant shall use the Premises solely for residential purposes. The Tenant shall comply with all laws, regulations, and rules of the building and property authorities, and shall not cause or allow any nuisance or disturbance to the neighborhood or other tenants.</p>
        
        <p>6. <strong>Quiet Enjoyment.</strong> Landlord shall not interfere with Tenant's right to quiet enjoyment of the Premises. Tenant shall not interfere with other tenants' or residents' right to quiet enjoyment of the property.</p>
        
        <p>7. <strong>Alterations and Improvements.</strong> The Tenant shall not make any alterations or improvements to the premises without the prior written consent of the Landlord.</p>
        
        <p>8. <strong>Subleasing and Assignment.</strong> The Tenant shall not sublet the premises, nor assign or transfer this Agreement without the prior written consent of the Landlord.</p>
        
        <p>9. <strong>Maintenance and Repairs.</strong> The Tenant shall keep the Premises in a clean and habitable condition, and shall promptly notify the Landlord of any repair or maintenance needs. The Tenant shall be responsible for any damage caused by the Tenant or the Tenant's guests.</p>
        
        <p>10. <strong>Insurance.</strong> The Tenant is recommended to obtain renters' insurance to protect the Tenant's personal belongings against damage or loss.</p>
        
        <p>11. <strong>Termination.</strong>  Upon expiration of the Term, this Agreement shall terminate, and the Tenant shall vacate the Premises. The Tenant shall furnish the Landlord a written notice of intent to vacate the Premises at least 30 days prior to the end of the Term.</p>
        
        <p>12. <strong>Governing Law.</strong> This Agreement shall be governed by and construed in accordance with the laws of the {{state}} and the Federal law applicable therein.</p>
        
        <p>13. <strong>Entire Agreement.</strong> This Agreement constitutes the entire agreement between the parties hereto, and supersedes any prior understandings or agreements between them.</p>
        
        <p>IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the date first above written.</p>
        
        <p>If you have any questions, feel free to reach out to us.</p>
        
        <p>
            SIGNED BY:<br>
            Landlord's Name: <h3>{{ LandLord_Name }}</h3>
            Landlord's Signature: <img src="{% static 'images/landlord_signature.png' %}" alt="Landlord's Signature" width="200" height="auto"><br>
            
            Tenant's Name: <h3>{{ Tenant_Name }}</h3>
            Tenant's Signature: <img src="{% static 'images/landlord_signature.png' %}" alt="Landlord's Signature" width="200" height="auto"><br>
        </p>
        
    </div>
</body>
</html>
